#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
calculating expected value of number of moves from one off from the the
 center row on the opposite side [aka (1, down)] to the target point (aka
 (0, up).
\end_layout

\begin_layout Standard
So what we have here is the number of moves 
\begin_inset Formula $M_{1}$
\end_inset

.
 How do we break that up? Well, let's think about it as a combination of
 the number of moves on a complete graph 
\begin_inset Formula $C$
\end_inset

 and the number of moves on that small path 
\begin_inset Formula $P_{1}$
\end_inset

.
 It makes sense to think of all we want to know - the probability of a certain
 path occuring, how many moves were taken, and how often that walk ends
 up at (0, down) as opposed to (0, up) - in terms of a certain number of
 moves on each graph.
 The relation is as follows:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
M_{1}= & \sum_{\ell_{C}=1}^{\infty}\sum_{f=0}^{\infty}P(\ell_{C},f)(\ell_{C}+f+\frac{1+(-1)^{f}}{2}M_{0})
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
The number of moves M is the sum of values - 
\begin_inset Formula $\ell_{C}$
\end_inset

 can be infinite, and 
\begin_inset Formula $f$
\end_inset

 can be infinite as well - with some probabiltiy function 
\begin_inset Formula $P(\ell_{C},f)$
\end_inset

 and some value for each case, namely the sum of moves on the cycle (
\begin_inset Formula $\ell_{C}$
\end_inset

) and flips (
\begin_inset Formula $f$
\end_inset

), and whether we end up at (0, down) again (which is 1 for f even, 0 for
 f odd) times the number of moves we expect to make from M again (technically
 plus one but whatever, we'll deal in a bit).
\end_layout

\begin_layout Standard
Let's now start to break this up.
 Can we focus on the sum with 
\begin_inset Formula $f$
\end_inset

 first? Let's try to understand the probability 
\begin_inset Formula $P(\ell_{C},f)$
\end_inset

 breaks down, first converting it to 
\begin_inset Formula $P(\ell_{C})\cdot P(f|\ell_{C})$
\end_inset

.
 We have some function for 
\begin_inset Formula $P(\ell_{C})$
\end_inset

, namely, the series in question 
\begin_inset Formula $S_{n}$
\end_inset

 times some exponent of 
\begin_inset Formula $\frac{1}{2}$
\end_inset

.
 But what is 
\begin_inset Formula $P(f|\ell_{C})$
\end_inset

?
\end_layout

\begin_layout Standard
[digression about N successes given M chances to fail].
 In short, 
\begin_inset Formula $P(f|\ell_{C})={f+\ell_{C}-1 \choose \ell_{C}-1}(\frac{1}{3})^{f}(\frac{2}{3})^{\ell_{C}}$
\end_inset

.
\end_layout

\begin_layout Standard
We now have
\begin_inset Formula 
\begin{alignat*}{1}
M_{1}= & \sum_{\ell_{C}=1}^{\infty}\sum_{f=0}^{\infty}P(\ell_{C},f)(\ell_{C}+f+\frac{1+(-1)^{f}}{2}M_{0})\\
= & \sum_{\ell_{C}=1}^{\infty}\sum_{f=0}^{\infty}P(\ell_{C})P(f|\ell_{C})(\ell_{C}+f+\frac{1+(-1)^{f}}{2}M_{0})\\
= & \sum_{\ell_{C}=1}^{\infty}P(\ell_{C})\sum_{f=0}^{\infty}P(f|\ell_{C})(\ell_{C}+f+\frac{1+(-1)^{f}}{2}M_{0})\\
= & \sum_{\ell_{C}=1}^{\infty}S_{\ell_{C}}(\frac{1}{2})^{\ell_{C}}\sum_{f=0}^{\infty}{f+\ell_{C}-1 \choose \ell_{C}-1}(\frac{1}{3})^{f}(\frac{2}{3})^{\ell_{C}}(\ell_{C}+f+\frac{1+(-1)^{f}}{2}M_{0})\\
F(\ell_{C})= & \sum_{f=0}^{\infty}{f+\ell_{C}-1 \choose \ell_{C}-1}(\frac{1}{3})^{f}(\frac{2}{3})^{\ell_{C}}(\ell_{C}+f+\frac{1+(-1)^{f}}{2}M_{0})\\
= & \sum_{f=0}^{\infty}{f+\ell_{C}-1 \choose \ell_{C}-1}(\ell_{C})(\frac{1}{3})^{f}(\frac{2}{3})^{\ell_{C}}\\
 & +\sum_{f=0}^{\infty}{f+\ell_{C}-1 \choose \ell_{C}-1}(f)(\frac{1}{3})^{f}(\frac{2}{3})^{\ell_{C}}\\
 & +M_{0}\sum_{f=0}^{\infty}{f+\ell_{C}-1 \choose \ell_{C}-1}\frac{1+(-1)^{f}}{2}(\frac{1}{3})^{f}(\frac{2}{3})^{\ell_{C}}\\
= & F_{1}(\ell_{C})+F_{2}(\ell_{C})+F_{3}(\ell_{C})\\
F_{1}(\ell_{C})= & (\ell_{C})\sum_{f=0}^{\infty}{f+\ell_{C}-1 \choose \ell_{C}-1}(\frac{1}{3})^{f}(\frac{2}{3})^{\ell_{C}}\\
= & \ell_{C}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Noting that the big factor there is only 1 because it's a probability distributi
on.
 [todo: change the placement of it].
 However, 
\begin_inset Formula $F_{2}$
\end_inset

 is a little more intersting.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
F_{2}(\ell_{C})= & \sum_{f=0}^{\infty}{f+\ell_{C}-1 \choose \ell_{C}-1}(f)(\frac{1}{3})^{f}(\frac{2}{3})^{\ell_{C}}\\
= & (\frac{2}{3})^{\ell_{C}}\sum_{f=0}^{\infty}{f+\ell_{C}-1 \choose \ell_{C}-1}(f)(\frac{1}{3})^{f}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Noting that: 
\begin_inset Formula 
\[
\sum_{n=k}^{\infty}{n \choose k}(n-k)x^{n-k}=\frac{(k+1)x}{(1-x)^{k}(x-1)^{2}}
\]

\end_inset


\end_layout

\begin_layout Standard
a la wolfram alhpa, therefore ite must be true.
\end_layout

\begin_layout Standard
Observing that we have 
\begin_inset Formula $n=f+\ell_{C}-1$
\end_inset

, 
\begin_inset Formula $k=\ell_{C}-1$
\end_inset

, and 
\begin_inset Formula $x=\frac{1}{3}$
\end_inset

, we can rewrite
\begin_inset Formula 
\begin{alignat*}{1}
F_{2}(\ell_{C})= & (\frac{2}{3})^{\ell_{C}}\sum_{f=0}^{\infty}{f+\ell_{C}-1 \choose \ell_{C}-1}(f)(\frac{1}{3})^{f}\\
= & (\frac{2}{3})^{\ell_{C}}\frac{(\ell_{C}-1+1)(\frac{1}{3})}{(1-(\frac{1}{3})^{\ell_{C}-1}(\frac{1}{3}-1)^{2}}\\
= & (\frac{2}{3})^{\ell_{C}}\frac{(\ell_{C})(\frac{1}{3})}{(\frac{2}{3})^{\ell_{C}-1}(\frac{-2}{3})^{2}}\\
= & (\frac{1}{3})(\frac{2}{3})^{\ell_{C}}\frac{\ell_{C}}{(\frac{2}{3})^{\ell_{C}-1}(\frac{-2}{3})^{2}}\\
= & (\ell_{C})(\frac{1}{3})(\frac{2}{3})^{\ell_{C}}(\frac{2}{3})^{1-2-\ell_{C}}\\
= & (\ell_{C})(\frac{1}{3})(\frac{2}{3})^{-1}\\
= & \frac{1}{2}\ell_{C}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
wow that simplified...
 a lot.
\end_layout

\begin_layout Standard
now note that for f odd, the expression is 0, so rewrite...
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
F_{3}(\ell_{C})= & M_{0}\sum_{f=0}^{\infty}{f+\ell_{C}-1 \choose \ell_{C}-1}\frac{1+(-1)^{f}}{2}(\frac{1}{3})^{f}(\frac{2}{3})^{\ell_{C}}\\
= & M_{0}(\frac{2}{3})^{\ell_{C}}\sum_{f=0}^{\infty}{2f+\ell_{C}-1 \choose \ell_{C}-1}(\frac{1}{3})^{2f}\\
= & M_{0}(\frac{2}{3})^{\ell_{C}}\sum_{f=0}^{\infty}{2f+\ell_{C}-1 \choose \ell_{C}-1}(\frac{1}{3})^{2f}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
and now Wolfram Alpha says that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sum_{f=0}^{\infty}{2f+k \choose k}x^{2f}=\frac{(1-x)^{k+1}+(x+1)^{k+1}}{2(1-x)^{k+1}(x+1)^{k+1}}
\]

\end_inset


\end_layout

\begin_layout Standard
and noting we have 
\begin_inset Formula $f=f,$
\end_inset


\begin_inset Formula $k=\ell_{C}-1$
\end_inset

, and 
\begin_inset Formula $x=\frac{1}{3}$
\end_inset

,therefore
\begin_inset Formula 
\begin{alignat*}{1}
F_{3}(\ell_{C})= & M_{0}(\frac{2}{3})^{\ell_{C}}\sum_{f=0}^{\infty}{2f+\ell_{C}-1 \choose \ell_{C}-1}(\frac{1}{3})^{2f}\\
= & M_{0}(\frac{2}{3})^{\ell_{C}}\frac{(1-\frac{1}{3})^{\ell_{C}-1+1}+(\frac{1}{3}+1)^{\ell_{C}+1}}{2(1-\frac{1}{3})^{\ell_{C}-1+1}(\frac{1}{3}+1)^{\ell_{C}+1}}\\
= & \frac{1}{2}M_{0}(\frac{2}{3})^{\ell_{C}}\frac{(\frac{2}{3})^{\ell_{C}}+(\frac{4}{3})^{\ell_{C}}}{(\frac{2}{3})^{\ell_{C}}(\frac{4}{3})^{\ell_{C}}}\\
= & \frac{1}{2}M_{0}\Big(\frac{(\frac{2}{3})^{\ell_{C}}}{(\frac{4}{3})^{\ell_{C}}}+1\Big)\\
= & \frac{1}{2}M_{0}\Big((\frac{1}{2})^{\ell_{C}}+1\Big)\\
= & \frac{1}{2}M_{0}(\frac{1}{2})^{\ell_{C}}+\frac{1}{2}M_{0}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Returning to the original equation, we have
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
F(\ell_{C})= & F_{1}(\ell_{C})+F_{2}(\ell_{C})+F_{3}(\ell_{C})\\
= & \ell_{C}+\frac{1}{2}\ell_{C}+\frac{1}{2}M_{0}(\frac{1}{2})^{\ell_{C}}+\frac{1}{2}M_{0}\\
= & \frac{3}{2}\ell_{C}+\frac{1}{2}M_{0}(\frac{1}{2})^{\ell_{C}}+\frac{1}{2}M_{0}\\
M_{1}= & \sum_{\ell_{C}=1}^{\infty}S_{\ell_{C}}(\frac{1}{2})^{\ell_{C}}\big(\frac{3}{2}\ell_{C}+\frac{1}{2}M_{0}(\frac{1}{2})^{\ell_{C}}+\frac{1}{2}M_{0}\big)\\
= & \sum_{\ell_{C}=1}^{\infty}S_{\ell_{C}}(\frac{1}{2})^{\ell_{C}}\frac{3}{2}\ell_{C}\\
 & +\sum_{\ell_{C}=1}^{\infty}S_{\ell_{C}}(\frac{1}{2})^{\ell_{C}}\frac{1}{2}M_{0}(\frac{1}{2})^{\ell_{C}}\\
 & +\sum_{\ell_{C}=1}^{\infty}S_{\ell_{C}}(\frac{1}{2})^{\ell_{C}}\frac{1}{2}M_{0}\\
= & M_{a}+M_{b}+M_{c}\\
M_{a}= & \sum_{\ell_{C}=1}^{\infty}S_{\ell_{C}}(\frac{1}{2})^{\ell_{C}}\frac{3}{2}\ell_{C}\\
= & \frac{3}{2}\sum_{\ell_{C}=1}^{\infty}S_{\ell_{C}}\ell_{C}(\frac{1}{2})^{\ell_{C}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
let's think of an example for n=3
\end_layout

\begin_layout Standard
we know 
\begin_inset Formula $S_{\ell_{C}}=1$
\end_inset

, therefore
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
M_{1}= & \sum_{\ell_{C}=1}^{\infty}S_{\ell_{C}}(\frac{1}{2})^{\ell_{C}}\big(\frac{3}{2}\ell_{C}+\frac{1}{2}M_{0}(\frac{1}{2})^{\ell_{C}}+\frac{1}{2}M_{0}\big)\\
=\\
\\
\\
\\
\\
\\
\\
\\
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
WE have some generating function for 
\begin_inset Formula 
\[
\sum_{\ell_{C}=0}^{\infty}S_{\ell_{C}}x^{\ell_{C}}=G_{S}(x)
\]

\end_inset


\end_layout

\begin_layout Standard
And if we take its derivative....
\begin_inset Formula 
\begin{alignat*}{1}
G_{S}^{\prime}(x)= & \frac{d}{dx}\sum_{\ell_{C}=0}^{\infty}S_{\ell_{C}}x^{\ell_{C}}\\
= & \sum_{\ell_{C}=0}^{\infty}S_{\ell_{C}}\ell_{C}x^{\ell_{C}-1}\\
x\cdot G_{S}^{\prime}(x)= & \sum_{\ell_{C}=0}^{\infty}S_{\ell_{C}}\ell_{C}x^{\ell_{C}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Which brings us back to the calculattion for 
\begin_inset Formula $M_{a}$
\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
M_{a}= & \frac{3}{2}\sum_{\ell_{C}=1}^{\infty}S_{\ell_{C}}\ell_{C}(\frac{1}{2})^{\ell_{C}}\\
= & \frac{3}{2}(\frac{1}{2})G_{S}^{\prime}(\frac{1}{2})
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Now continuing with 
\begin_inset Formula $M_{b}$
\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
M_{b}= & \sum_{\ell_{C}=1}^{\infty}S_{\ell_{C}}(\frac{1}{2})^{\ell_{C}}\frac{1}{2}M_{0}(\frac{1}{2})^{\ell_{C}}\\
= & 2M_{0}\sum_{\ell_{C}=1}^{\infty}S_{\ell_{C}}(\frac{1}{4})^{\ell_{C}}\\
= & 2M_{0}\Big(\sum_{\ell_{C}=0}^{\infty}S_{\ell_{C}}(\frac{1}{4})^{\ell_{C}}-S_{0}\Big)\\
= & 2M_{0}\Big(G_{S}(\frac{1}{4})-S_{0}\Big)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
And 
\begin_inset Formula $M_{c}$
\end_inset


\begin_inset Formula 
\begin{alignat*}{1}
M_{c}= & \sum_{\ell_{C}=1}^{\infty}S_{\ell_{C}}(\frac{1}{2})^{\ell_{C}}\frac{1}{2}M_{0}\\
= & 2M_{0}\sum_{\ell_{C}=1}^{\infty}S_{\ell_{C}}(\frac{1}{2})^{\ell_{C}}\\
= & 2M_{0}\Big(\sum_{\ell_{C}=0}^{\infty}S_{\ell_{C}}(\frac{1}{2})^{\ell_{C}}-S_{0}\Big)\\
= & 2M_{0}\Big(G_{S}(\frac{1}{2})-S_{0}\Big)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
CONFRMING the 
\begin_inset Formula $G_{S}$
\end_inset

 function...
\begin_inset Formula 
\begin{alignat*}{1}
M_{1}= & M_{a}+M_{b}+M_{c}\\
= & \frac{3}{2}(\frac{1}{2})G_{S}^{\prime}(\frac{1}{2})+\frac{1}{2}M_{0}\Big(G_{S}(\frac{1}{4})-S_{0}\Big)+\frac{1}{2}M_{0}\Big(G_{S}(\frac{1}{2})-S_{0}\Big)
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Now let's consider n=3.
 
\begin_inset Formula $G_{S}(x)=\frac{1}{1-x}$
\end_inset

, therefore 
\begin_inset Formula $G_{S}^{\prime}(x)=\frac{1}{(1-x)^{2}}$
\end_inset

, and 
\begin_inset Formula $S_{0}=1$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
M_{1}= & \frac{3}{2}(\frac{1}{2})G_{S}^{\prime}(\frac{1}{2})+\frac{1}{2}M_{0}\Big(G_{S}(\frac{1}{4})-S_{0}\Big)+\frac{1}{2}M_{0}\Big(G_{S}(\frac{1}{2})-S_{0}\Big)\\
= & \frac{3}{2}(\frac{1}{2})\frac{1}{(1-\frac{1}{2})^{2}}+\frac{1}{2}M_{0}\Big(\frac{1}{1-\frac{1}{4}}-1\Big)+\frac{1}{2}M_{0}\Big(\frac{1}{1-\frac{1}{2}}-1\Big)\\
= & 3+\frac{1}{2}M_{0}\Big(\frac{1}{3}\Big)+\frac{1}{2}M_{0}\\
= & 3+\frac{2}{3}M_{0}\\
= & 3+\frac{2}{3}(1+\frac{2}{3}M_{1})\\
M_{1}= & 3+\frac{2}{3}+\frac{4}{9}M_{1}\\
\frac{5}{9}M_{1}= & \frac{11}{3}\\
M_{1}= & \frac{33}{5}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
I only care about it at 
\begin_inset Formula $\frac{1}{2}$
\end_inset

 and 
\begin_inset Formula $\frac{1}{4}$
\end_inset

.
 let u, v be values s.t: uv=x, u^2+v^2=1.
 CHECK THE OFF BY ONES.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
G_{S}(n;x)= & \frac{G_{F}(r=n-2;x)}{G_{F}(r=n-1;x)}\\
G_{F}(r;x)= & \frac{u^{2r+1}+v^{2r+1}}{u+v}\\
G_{F}(r;x=\frac{1}{2})= & \frac{(\frac{\sqrt{2}}{2})^{2r+1}+(\frac{\sqrt{2}}{2})^{2r+1}}{\frac{\sqrt{2}}{2}+\frac{\sqrt{2}}{2}}\\
= & \frac{2(\frac{\sqrt{2}}{2})^{2r+1}}{\sqrt{2}}\\
= & 2(\sqrt{\frac{1}{2}})^{2r+1}\sqrt{\frac{1}{2}}\\
= & 2(\sqrt{\frac{1}{2}})^{2r+2}\\
= & (\frac{1}{2})^{r}\\
G_{S}(n;\frac{1}{2})= & \frac{G_{F}(r=n-2;\frac{1}{2})}{G_{F}(r=n-1;\frac{1}{2})}\\
= & \frac{(\frac{1}{2})^{n-2}}{(\frac{1}{2})^{n-1}}\\
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
snazzy.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
G_{F}(r;x=\frac{1}{4})= & \frac{u^{2r+1}+v^{2r+1}}{u+v}\\
= & \frac{(\frac{1}{4}(\sqrt{2}+\sqrt{6}))^{2r+1}+(\frac{1}{\sqrt{2}+\sqrt{6}})^{2r+1}}{\frac{1}{4}(\sqrt{2}+\sqrt{6})+\frac{1}{\sqrt{2}+\sqrt{6}}}\\
= & \frac{(\frac{1}{4}(\sqrt{2}+\sqrt{6}))(\frac{1}{4}(\sqrt{2}+\sqrt{6}))^{2r}+(\frac{1}{\sqrt{2}+\sqrt{6}})(\frac{1}{\sqrt{2}+\sqrt{6}})^{2r}}{\frac{\sqrt{2}+\sqrt{6}}{4}+\frac{\sqrt{6}-\sqrt{2}}{34}}\\
= & \frac{(\frac{\sqrt{2}+\sqrt{6}}{4})(\frac{\sqrt{2}+\sqrt{6}}{4})^{2r}+(\frac{\sqrt{6}-\sqrt{2}}{34})(\frac{\sqrt{6}-\sqrt{2}}{34})^{2r}}{\frac{\sqrt{2}+\sqrt{6}}{4}+\frac{\sqrt{6}-\sqrt{2}}{34}}\\
= & \frac{(\frac{\sqrt{2}+\sqrt{6}}{4})(\frac{1}{4}(2+\sqrt{3}))^{r}+(\frac{\sqrt{6}-\sqrt{2}}{34})(\frac{1}{289}(2-\sqrt{3}))^{r}}{\frac{1}{68}(15\sqrt{2}+19\sqrt{6})}\\
= & \frac{323\sqrt{3}-255}{429}\Bigg((\frac{1+\sqrt{3}}{2})(\frac{2+\sqrt{3}}{4})^{r}+(\frac{\sqrt{3}-1}{17})(\frac{2-\sqrt{3}}{289})^{r}\Bigg)\\
G_{S}(n;x)= & \frac{\frac{u^{2(n-2)+1}+v^{2(n-2)+1}}{u+v}}{\frac{u^{2(n-1)+1}+v^{2(n-1)+1}}{u+v}}\\
= & \frac{u^{2(n-2)+1}+v^{2(n-2)+1}}{u^{2(n-1)+1}+v^{2(n-1)+1}}\\
\\
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
OK sure but then suppose we have 
\begin_inset Formula $M_{1}=\alpha+\beta M_{0}$
\end_inset

.
\end_layout

\begin_layout Standard
Let's investigate 
\begin_inset Formula $P(\ell_{C})$
\end_inset

 a little more.
 It is the probability of returing to 
\begin_inset Formula $0$
\end_inset

 on 
\begin_inset Formula $C_{n}$
\end_inset

 after 
\begin_inset Formula $\ell_{C}$
\end_inset

 moves.
 Let's doodle this as a table: [add reading instructions]
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="9">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{16}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{5}{128}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{5}{64}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{2}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{5}{32}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{7}{64}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{4}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{3}{16}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{9}{64}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{8}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{7}{64}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{16}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{5}{64}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{32}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{5}{128}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\frac{1}{64}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Wow, the fractions are getting hard to manage.
 I wonder if there's some better way?
\end_layout

\begin_layout Standard
Well, it appears each column has a factor of 
\begin_inset Formula $(\frac{1}{2})^{\ell_{C}}$
\end_inset

 which makes sense because of the dividing by two each time.
 Taking that out, we get...
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="15">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
131
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
131
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
42
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
131
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
417
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
28
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
89
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
286
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
14
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
47
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
155
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
507
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
221
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
221
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
19
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
66
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
Totaling both reaching 
\begin_inset Formula $0$
\end_inset

 from the same side or the opposite side, we get the sequence
\begin_inset Formula 
\[
0,1,0,1,0,2,1,5,5,14,19,42,66,131...
\]

\end_inset


\end_layout

\begin_layout Standard
which matches sequence A096976 in OEIS, but with a leading zero.
 Let 
\begin_inset Formula $a_{n,k}$
\end_inset

 be the 
\begin_inset Formula $k$
\end_inset

th term in the sequence generated in with graph of 
\begin_inset Formula $C_{n}$
\end_inset

, then its generating function is
\begin_inset Formula 
\[
\sum_{k=0}^{\infty}a_{7,k}x^{k}=\frac{1-x-x^{2}}{1-x-2x^{2}+x^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
Here are the sequences for the odd numbers from 
\begin_inset Formula $n=3$
\end_inset

 to 
\begin_inset Formula $9$
\end_inset

.
\begin_inset Formula 
\begin{alignat*}{1}
\sum_{k=0}^{\infty}a_{3,k}x^{k}= & \frac{1}{1-x}\\
\sum_{k=0}^{\infty}a_{5,k}x^{k}= & \frac{1-x}{1-x-x^{2}}\\
\sum_{k=0}^{\infty}a_{7,k}x^{k}= & \frac{1-x-x^{2}}{1-x-2x^{2}+x^{3}}\\
\sum_{k=0}^{\infty}a_{9,k}x^{k}= & \frac{1-x-2x^{2}+x^{3}}{1-x-3x^{2}+2x^{3}+x^{4}}
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
Again, dumping numbers into OEIS we get sequence A108299.
 The function for generating row polynomials for row 
\begin_inset Formula $r$
\end_inset

 is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{u^{2r+1}+v^{2r+1}}{u+v}
\]

\end_inset


\end_layout

\begin_layout Standard
with 
\begin_inset Formula $u$
\end_inset

 and 
\begin_inset Formula $v$
\end_inset

 defined such that
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{alignat*}{1}
uv= & x\\
u^{2}+v^{2}= & 1
\end{alignat*}

\end_inset


\end_layout

\begin_layout Standard
afe 
\end_layout

\begin_layout Standard
fa
\end_layout

\begin_layout Standard
ef
\end_layout

\begin_layout Standard
aef
\end_layout

\begin_layout Standard
ae
\end_layout

\begin_layout Standard
fa
\end_layout

\begin_layout Standard
ef
\end_layout

\begin_layout Standard
aef
\end_layout

\begin_layout Standard
aef
\end_layout

\begin_layout Standard
a
\end_layout

\begin_layout Standard
efa
\end_layout

\begin_layout Standard
ef
\end_layout

\begin_layout Standard
aef
\end_layout

\end_body
\end_document
